*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Poppins", sans-serif;
  --primary-color: #ec2027;
  --secondary-color: #fee8e9;
  --primary-background: #ffffff;
  --secondary-background: #f7f7f7;
  --dark-background: #000000;
  --modal-background: linear-gradient(
    90deg,
    rgb(0, 0, 0) 0%,
    rgb(69, 69, 69) 50%
  );
  --primary-text: #000000;
  --secondary-text: #58595b;
  --contrast-text: #ffffff;
  --color-gray-light: #ebebeb;
  --color-gray: #afafaf;
  --hover-color: #d50000;
  --border-color: #c8c8c850;
}

html {
  scroll-behavior: smooth;
}

.vjs-big-play-button {
  background-color: var(--primary-color) !important;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--primary-font);
  background-color: var(--primary-background);
  font-size: 16px;
  line-height: 1.3;
}

img {
  max-width: 100%;
}

section {
  scroll-margin-top: 4rem;
}

main {
  overflow: hidden;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 740px;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1148px;
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

hr {
  border-top: 1px solid var(--border-color);
}

.section-headline {
  text-align: center;
}

.primary-button {
  background-color: var(--primary-color);
  color: var(--contrast-text);
  border: none;
  padding: 0.5rem 0.5rem 0.5rem 1.5rem;
  font-size: 1.125rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border-radius: 2rem;
  display: flex;
  font-weight: 700;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}
@media (min-width: 768px) {
  .primary-button {
    font-size: 1.25rem;
  }
}
.primary-button:hover {
  background-color: var(--hover-color);
  gap: 2rem;
}
.primary-button.white {
  background-color: var(--contrast-text);
  color: var(--primary-color);
}
.primary-button.white:hover {
  background-color: var(--secondary-background);
}

.section-heading {
  font-family: var(--secondary-font);
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary-text);
  margin-top: 0;
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .section-heading {
    font-size: 2.25rem;
  }
  .section-heading .large, .section-heading.large {
    font-size: 3rem;
  }
  .section-heading .small, .section-heading.small {
    font-size: 1.5rem;
  }
}

.section-paragraph {
  font-size: 1.25rem;
  color: var(--secondary-text);
}
@media (min-width: 992px) {
  .section-paragraph {
    font-size: 1.5rem;
  }
}
.section-paragraph.small {
  margin-top: 0.25rem;
  font-size: 1rem;
  margin-bottom: 0;
}
@media (min-width: 992px) {
  .section-paragraph.small {
    font-size: 0.875rem;
  }
}

.section-title {
  font-size: 2rem;
  text-align: center;
  margin-top: 1.5rem;
}
@media (min-width: 992px) {
  .section-title {
    font-size: 3rem;
  }
}

.text-primary {
  color: var(--primary-color);
}

header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 9;
  background-color: var(--primary-background);
  transition: transform 0.3s ease-in-out;
}
header .header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 4.5rem;
  transition: all 0.3s ease-in-out;
  border-bottom: 1px solid var(--border-color);
}
@media (max-width: 991px) {
  header .header-wrapper .nav-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}
header .header-wrapper nav {
  display: flex;
  align-items: center;
  font-size: 0.75rem;
  column-gap: 1.5rem;
}
@media (max-width: 991px) {
  header .header-wrapper nav {
    visibility: hidden;
    position: absolute;
    opacity: 0;
    top: 100%;
    left: 0;
    width: 100%;
    transition: all 0.3s ease-in-out;
    transform: translateY(20px);
    flex-direction: column;
    background-color: var(--primary-background);
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.1);
  }
}
header .header-wrapper nav .nav-item {
  display: block;
  padding: 2rem 0.5rem;
  color: var(--primary-text);
  transition: color 0.3s ease-in-out;
  text-decoration: none;
  text-align: center;
  position: relative;
}
@media (max-width: 991px) {
  header .header-wrapper nav .nav-item {
    padding: 1rem 0.5rem;
    width: 100%;
  }
}
header .header-wrapper nav .nav-item.active {
  font-weight: 700;
}
header .header-wrapper nav .nav-item::after {
  content: "";
  position: absolute;
  left: 50%;
  width: 0;
  height: 2px;
  transition: all 0.3s ease-in-out;
  background-color: var(--primary-color);
  transform: translateX(-50%);
  bottom: 0;
}
@media (min-width: 992px) {
  header .header-wrapper nav .nav-item::after {
    bottom: 1.25rem;
  }
}
header .header-wrapper nav .nav-item:hover {
  color: var(--primary-color);
}
header .header-wrapper nav .nav-item:hover::after {
  width: 100%;
}
header .header-wrapper nav .nav-phone {
  display: flex;
  align-items: center;
  color: var(--primary-color);
  gap: 0.25rem;
  font-weight: 600;
  text-decoration: none;
  padding: 2rem 0.5rem;
  justify-content: center;
}
@media (max-width: 991px) {
  header .header-wrapper nav .nav-phone {
    padding: 1rem 0.5rem;
    width: 100%;
  }
}
header .header-wrapper nav .nav-phone svg {
  width: 1.125rem;
}
header .header-wrapper .nav-cta {
  padding: 0.675rem 1.5rem;
  outline: none;
  border: none;
  background-color: var(--primary-color);
  border-radius: 1.5rem;
  color: var(--contrast-text);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-weight: 500;
}
header .header-wrapper .nav-cta:hover {
  background-color: var(--hover-color);
}
header.hide {
  transform: translateY(-100%);
}
@media (min-width: 992px) {
  header.hide .header-wrapper {
    border-bottom-color: transparent;
  }
}
header .hamburger-label {
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
@media (min-width: 992px) {
  header .hamburger-label {
    display: none;
  }
}
header .hamburger-label span {
  display: block;
  position: relative;
  width: 100%;
  height: 2px;
  width: 1.5rem;
  background-color: #616161;
  transition: 0.3s;
  content: "";
}
header .hamburger-label span::before,
header .hamburger-label span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition: 0.3s;
  content: "";
}
header .hamburger-label span::before {
  top: -8px;
}
header .hamburger-label span::after {
  top: 8px;
}
header .hamburger-input {
  display: none;
}
header .hamburger-input:checked ~ .hamburger-label span {
  transform: rotate(45deg);
}
header .hamburger-input:checked ~ .hamburger-label span::before {
  top: 0;
  transform: rotate(0);
}
header .hamburger-input:checked ~ .hamburger-label span::after {
  top: 0;
  transform: rotate(90deg);
}
header .hamburger-input:checked ~ .nav-wrapper nav {
  visibility: visible;
  transform: translateY(0);
  opacity: 1;
}

#hero {
  padding: 6rem 0 4.5rem;
}
@media (min-width: 768px) {
  #hero {
    padding: 8rem 0 8rem;
  }
}
#hero .section-headline {
  max-width: 50rem;
  margin: 0 auto;
}
#hero .section-headline .hero-eyebrow {
  font-family: var(--secondary-font);
  font-weight: 600;
  border: 1px solid var(--primary-color);
  background-color: var(--secondary-color);
  border-radius: 1.25rem;
  padding: 0.5rem 1rem;
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
}
@media (min-width: 768px) {
  #hero .section-headline .hero-eyebrow {
    padding: 0.75rem 3rem;
    font-size: 1rem;
    line-height: 1;
  }
}
#hero .section-headline .hero-heading {
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
  line-height: 1.2;
  font-family: var(--secondary-font);
  font-weight: 600;
}
@media (min-width: 768px) {
  #hero .section-headline .hero-heading {
    font-size: 3rem;
  }
}
@media (min-width: 992px) {
  #hero .section-headline .hero-heading {
    font-size: 3.75rem;
  }
}
#hero .section-headline .hero-description {
  font-size: 1.125rem;
}
#hero .hero-video {
  margin-top: 3rem;
  border-radius: 1.5rem;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  #hero .hero-video {
    margin-top: 4rem;
  }
}
#hero .hero-video img {
  margin: 0 auto;
  display: block;
  border-radius: 1.5rem;
}

#features {
  background-color: var(--secondary-background);
  padding: 4.5rem 0;
  position: relative;
}
#features .section-headline {
  max-width: 48em;
  margin: 0 auto;
}
#features .section-headline .section-heading {
  line-height: 1.2;
}
#features .section-headline .section-heading i {
  font-weight: 500;
}
#features .features-body {
  display: grid;
  margin-top: 2rem;
  row-gap: 2rem;
}
@media (min-width: 992px) {
  #features .features-body {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  #features .features-body__left {
    padding-right: 3rem;
  }
}
#features .features-body__left img {
  border-radius: 1.5rem;
  margin: 0 auto;
  display: block;
}
#features .features-body__right .grid-features {
  display: grid;
  height: 100%;
}
@media (min-width: 768px) {
  #features .features-body__right .grid-features {
    grid-template-columns: repeat(2, 1fr);
  }
}
#features .features-body__right .feature-item {
  border-bottom: 1px solid var(--border-color);
  padding: 2rem 1rem 2rem 0.5rem;
}
@media (max-width: 767px) {
  #features .features-body__right .feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
#features .features-body__right .feature-item:nth-child(-n+1) {
  border-top: 1px solid var(--border-color);
}
@media (min-width: 768px) {
  #features .features-body__right .feature-item:nth-child(-n+2) {
    border-top: 1px solid var(--border-color);
  }
}
#features .features-body__right .feature-item__icon {
  width: 4.5rem;
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  filter: drop-shadow(9.508px 8.866px 9px rgba(0, 0, 0, 0.04));
  border-radius: 1rem;
  background-color: var(--primary-background);
  transition: all 0.3s ease-in-out;
}
#features .features-body__right .feature-item__icon img {
  transition: filter 0.3s ease-in-out;
}
#features .features-body__right .feature-item__content {
  margin-top: 1rem;
  font-size: 1.125rem;
  font-weight: normal;
}
#features .features-body__right .feature-item.active .feature-item__icon {
  background-color: var(--primary-color);
}
#features .features-body__right .feature-item.active .feature-item__icon img {
  filter: invert(1);
}
#features .features-pattern {
  position: absolute;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

#solutions {
  margin: 4.5rem 0;
}
#solutions .section-headline {
  max-width: 40rem;
  margin: 0 auto;
}
#solutions .section-headline supper {
  font-weight: 700;
}
#solutions .section-headline bdc {
  font-weight: 700;
  color: var(--primary-color);
}
#solutions .grid-solutions {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}
@media (min-width: 768px) {
  #solutions .grid-solutions {
    grid-template-columns: repeat(2, 1fr);
  }
}
#solutions .grid-solutions .solution-item {
  filter: drop-shadow(7.314px 6.82px 16px rgba(0, 0, 0, 0.05));
  border-radius: 1.5rem;
  background-color: var(--primary-background);
  padding: 1.5rem;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  gap: 2rem;
}
@media (min-width: 992px) {
  #solutions .grid-solutions .solution-item {
    padding: 2rem;
  }
}
#solutions .grid-solutions .solution-item__index {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6rem;
  font-weight: 700;
  font-family: var(--secondary-font);
  color: var(--primary-text);
  line-height: 1;
  opacity: 0.2;
  width: 4rem;
}
@media (min-width: 768px) {
  #solutions .grid-solutions .solution-item__index {
    font-size: 8rem;
  }
}
@media (min-width: 992px) {
  #solutions .grid-solutions .solution-item__index {
    font-size: 9.375rem;
  }
}
#solutions .grid-solutions .solution-item__title {
  font-size: 1.25rem;
  line-height: 1.2;
}
@media (min-width: 768px) {
  #solutions .grid-solutions .solution-item__title {
    font-size: 1.5rem;
  }
}
#solutions .grid-solutions .solution-item__description {
  font-size: 0.875rem;
  margin-top: 1rem;
}
#solutions .grid-solutions .solution-item.active {
  background-color: var(--primary-color);
  color: var(--contrast-text);
  filter: drop-shadow(7.314px 6.82px 16px rgba(0, 0, 0, 0.2));
}

#channels {
  margin: 4.5rem 0;
}
@media (min-width: 768px) {
  #channels {
    margin: 6rem 0;
  }
}
@media (min-width: 992px) {
  #channels {
    margin: 8rem 0;
  }
}
#channels .section-body {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}
@media (min-width: 768px) {
  #channels .section-body {
    row-gap: 6rem;
  }
}
@media (min-width: 992px) {
  #channels .section-body {
    row-gap: 9rem;
  }
}
#channels .grid-split-text {
  margin-top: 1rem;
  display: flex;
  align-items: end;
  flex-direction: column;
  row-gap: 3rem;
}
#channels .grid-split-text .split-image {
  position: relative;
  padding: 1.5rem 1.5rem 0;
  border-radius: 1.5rem;
  background-color: var(--secondary-background);
  width: 100%;
}
@media (min-width: 992px) {
  #channels .grid-split-text .split-image {
    width: 66.67%;
    flex-shrink: 0;
  }
}
#channels .grid-split-text .split-image.mail .split-image__wrapper {
  background-image: url("/assets/images/channel-mail-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  aspect-ratio: 16/9;
}
#channels .grid-split-text .split-image.mail .split-image__wrapper img,
#channels .grid-split-text .split-image.mail .split-image__wrapper video {
  max-width: 65%;
  height: 65%;
  position: relative;
  top: 28%;
  left: 19%;
}
@media (max-width: 991px) {
  #channels .grid-split-text .split-image.message {
    margin-top: 8rem;
  }
}
#channels .grid-split-text .split-image.message .split-image__wrapper {
  background-image: url("/assets/images/channel-message-bg.png");
  background-repeat: no-repeat;
  background-position-x: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin: -150px 0 -50px;
  position: relative;
}
#channels .grid-split-text .split-image.message .split-image__wrapper video {
  position: relative;
  z-index: -1;
  left: 50%;
  transform: translateX(-50%);
  max-height: 460px;
  border-radius: 2rem;
  padding: 0.75rem 0.5rem 1rem;
  height: 100%;
  display: block;
}
#channels .grid-split-text .split-image.message .split-image__wrapper .message-floating {
  position: absolute;
  top: 0;
  left: 2rem;
}
#channels .grid-split-text .split-image.social {
  height: 300px;
  margin-top: 8rem;
  padding: 0;
}
#channels .grid-split-text .split-image.social .split-image__wrapper {
  height: 400px;
  background-image: url("/assets/images/channel-social-bg.png");
  background-position-x: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 auto;
  margin-top: -100px;
}
#channels .grid-split-text .split-image.social .split-image__wrapper img,
#channels .grid-split-text .split-image.social .split-image__wrapper video {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  aspect-ratio: 1;
  object-fit: cover;
  width: 30%;
  top: 25%;
  z-index: -1;
  width: 208px;
}
#channels .grid-split-text .split-text {
  width: 100%;
}
@media (min-width: 992px) {
  #channels .grid-split-text .split-text {
    padding-right: 4rem;
  }
}
#channels .grid-split-text .split-text__title {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}
@media (min-width: 992px) {
  #channels .grid-split-text .split-text__title {
    margin-bottom: 2.5rem;
  }
}
#channels .grid-split-text .split-text__item {
  margin-bottom: 1rem;
}
#channels .grid-split-text .split-text__item--label {
  font-size: 1.125rem;
  color: var(--secondary-text);
}
#channels .grid-split-text .split-text__item--content {
  font-size: 0.875rem;
  margin-top: 0.25rem;
}
#channels .grid-split-text .split-text__item--content ul {
  padding-left: 1rem;
}
@media (min-width: 992px) {
  #channels .grid-split-text {
    flex-direction: row;
  }
  #channels .grid-split-text:nth-child(even) {
    flex-direction: row-reverse;
  }
  #channels .grid-split-text:nth-child(even) .split-image {
    width: 55.56%;
  }
  #channels .grid-split-text:nth-child(even) .split-text {
    padding-right: 0;
    padding-left: 4rem;
  }
}

#make-your-bdc {
  background-color: var(--dark-background);
  padding: 4.5rem 0;
}
#make-your-bdc .section-headline {
  max-width: 43rem;
  margin: 0 auto;
}
#make-your-bdc .section-heading {
  margin-bottom: 1rem;
}
#make-your-bdc .section-paragraph {
  color: var(--contrast-text);
}

#dealers-and-partners {
  background-color: var(--secondary-background);
  padding: 8rem 0 4rem;
}
#dealers-and-partners .section-headline {
  max-width: 40rem;
  margin: 0 auto;
}
#dealers-and-partners .grid-partners {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
}
@media (min-width: 768px) {
  #dealers-and-partners .grid-partners {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  #dealers-and-partners .grid-partners {
    grid-template-columns: repeat(6, 1fr);
  }
}
#dealers-and-partners .grid-partners .partner {
  background-color: var(--primary-background);
  border-radius: 1.5rem;
  filter: drop-shadow(7.314px 6.82px 9px rgba(0, 0, 0, 0.05));
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: filter 0.3s ease-in-out;
  height: 100%;
}
#dealers-and-partners .grid-partners .partner:hover {
  filter: drop-shadow(7.314px 6.82px 9px rgba(0, 0, 0, 0.1));
}
#dealers-and-partners .grid-partners .partner:hover img {
  transform: scale(1.05);
}
#dealers-and-partners .grid-partners .partner img {
  max-height: 2.5rem;
  width: 100%;
  object-fit: contain;
  transition: transform 0.3s ease-in-out;
}

#empower-your-entire-team {
  background-color: var(--secondary-background);
}
#empower-your-entire-team .section-headline {
  max-width: 35rem;
  margin: 0 auto;
  padding: 4rem 0;
}
#empower-your-entire-team .grid-teams {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  row-gap: 4rem;
  padding: 5rem 0;
  justify-content: space-between;
}
@media (min-width: 768px) {
  #empower-your-entire-team .grid-teams {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  #empower-your-entire-team .grid-teams {
    column-gap: 0;
    grid-template-columns: repeat(11, 1fr);
  }
}
#empower-your-entire-team .grid-teams .team {
  text-align: center;
}
@media (min-width: 992px) {
  #empower-your-entire-team .grid-teams .team:nth-child(1) {
    grid-column: span 3;
  }
  #empower-your-entire-team .grid-teams .team:nth-child(2) {
    grid-column: 5/span 3;
  }
  #empower-your-entire-team .grid-teams .team:nth-child(3) {
    grid-column: 9/span 3;
  }
  #empower-your-entire-team .grid-teams .team:nth-child(4) {
    grid-column: 3/span 3;
  }
  #empower-your-entire-team .grid-teams .team:nth-child(5) {
    grid-column: 7/span 3;
  }
  #empower-your-entire-team .grid-teams .team-title {
    font-family: var(--secondary-font);
    font-size: 1.5rem;
    font-weight: 700;
  }
  #empower-your-entire-team .grid-teams .team-description {
    font-size: 1.25rem;
    margin-top: 0.5rem;
  }
}

#mining-magic {
  background-color: var(--secondary-background);
  overflow: hidden;
}
#mining-magic .section-headline {
  padding-top: 4rem;
}
#mining-magic .mining-items {
  padding: 4rem 0;
  display: grid;
  align-items: center;
  width: 100%;
}
@media (min-width: 768px) {
  #mining-magic .mining-items {
    margin-top: 18rem;
    padding: 4rem 0 10rem;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 992px) {
  #mining-magic .mining-items {
    margin-top: 15rem;
  }
}
#mining-magic .mining-items .mining-item {
  position: relative;
}
@media (min-width: 768px) {
  #mining-magic .mining-items .mining-item:first-child .mining-item__bullet::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 50vw;
    height: 1px;
    background-color: var(--border-color);
    z-index: 0;
    right: 100%;
  }
}
#mining-magic .mining-items .mining-item:last-child .mining-item__bullet::after {
  content: "";
  position: absolute;
  background-color: var(--border-color);
  z-index: 0;
  height: 100%;
  width: 1px;
  top: 100%;
}
@media (min-width: 768px) {
  #mining-magic .mining-items .mining-item:last-child .mining-item__bullet::after {
    top: 50%;
    width: 50vw;
    height: 1px;
    left: 100%;
  }
}
#mining-magic .mining-items .mining-item__bullet {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: default;
  flex-direction: column;
  width: 4rem;
  height: 4rem;
  position: relative;
  transition: height 0.3s ease-in-out;
}
@media (min-width: 768px) {
  #mining-magic .mining-items .mining-item__bullet {
    width: auto;
  }
}
#mining-magic .mining-items .mining-item__bullet:hover .mining-item__label {
  color: var(--primary-color);
}
#mining-magic .mining-items .mining-item__bullet::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 1px;
  height: 100%;
  background-color: var(--border-color);
  z-index: 0;
}
@media (min-width: 768px) {
  #mining-magic .mining-items .mining-item__bullet::before {
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
  }
}
#mining-magic .mining-items .mining-item__bullet .item-icon {
  padding: 0.25rem;
  border: 1px solid var(--border-color);
  border-radius: 100%;
  position: relative;
  background-color: var(--secondary-background);
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  display: flex;
  align-items: center;
}
@media (min-width: 768px) {
  #mining-magic .mining-items .mining-item__bullet .item-icon {
    padding: 0.375rem;
  }
}
#mining-magic .mining-items .mining-item__bullet .item-icon__inner {
  background-color: var(--primary-color);
  border-radius: 100%;
  width: 0.5rem;
  height: 0.5rem;
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  #mining-magic .mining-items .mining-item__bullet .item-icon__inner {
    width: 0.75rem;
    height: 0.75rem;
  }
}
#mining-magic .mining-items .mining-item__bullet .item-icon__inner img {
  transition: transform 0.3s ease-in-out;
  transform: scale(0);
  opacity: 0;
}
#mining-magic .mining-items .mining-item__bullet .item-icon__curve {
  display: none;
}
@media (min-width: 768px) {
  #mining-magic .mining-items .mining-item__bullet .item-icon__curve {
    display: block;
    position: absolute;
    color: var(--border-color);
    transition: all 0.3s ease-in-out;
    transform: scale(0) translateX(-50%);
    transform-origin: left center;
    left: 50%;
    bottom: 36%;
    opacity: 0;
    pointer-events: none;
    bottom: 44%;
  }
}
#mining-magic .mining-items .mining-item__label {
  font-size: 1rem;
  font-weight: 500;
  padding: 0 0.25rem;
  color: var(--secondary-text);
  position: absolute;
  left: 3.5rem;
  top: 50%;
  transform: translateY(-50%);
  white-space: nowrap;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 768px) {
  #mining-magic .mining-items .mining-item__label {
    white-space: inherit;
    top: 3.5rem;
    left: 50%;
    width: 100%;
    padding: 0 0.5rem;
    transform: translateX(-50%);
  }
}
@media (min-width: 992px) {
  #mining-magic .mining-items .mining-item__label {
    font-size: 1.125rem;
  }
}
#mining-magic .mining-items .mining-item__overlay {
  position: absolute;
  top: 50%;
  left: 3rem;
  transform: translateX(0) translateY(-50%) scale(0);
  transform-origin: left bottom;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  padding: 1rem;
  width: 70%;
  background-color: var(--primary-background);
  filter: drop-shadow(7.314px 6.82px 16px rgba(235, 33, 39, 0.11));
  border-radius: 1.25rem;
  margin-left: 3rem;
}
@media (min-width: 768px) {
  #mining-magic .mining-items .mining-item__overlay {
    min-width: 300px;
    margin-left: 0;
    padding: 1.5rem;
    bottom: 100%;
    left: 50%;
    top: auto;
    transform: translateX(-50%) translateY(0) scale(0);
    transform-origin: bottom center;
    margin-bottom: 3rem;
  }
}
@media (min-width: 992px) {
  #mining-magic .mining-items .mining-item__overlay {
    padding: 2rem;
    min-width: 400px;
  }
}
#mining-magic .mining-items .mining-item__overlay::before {
  position: absolute;
  width: 1.25rem;
  height: 1.25rem;
  background-color: var(--primary-background);
  transform: rotate(45deg) translateY(-50%);
  top: 50%;
  left: -1rem;
  content: "";
  z-index: 0;
}
@media (min-width: 768px) {
  #mining-magic .mining-items .mining-item__overlay::before {
    transform: rotate(45deg) translateX(-50%);
    bottom: -0.75rem;
    left: 50%;
    top: auto;
  }
}
#mining-magic .mining-items .mining-item__title {
  color: var(--primary-color);
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}
@media (min-width: 768px) {
  #mining-magic .mining-items .mining-item__title {
    font-size: 1.5rem;
  }
}
#mining-magic .mining-items .mining-item__description {
  font-size: 0.75rem;
}
@media (min-width: 768px) {
  #mining-magic .mining-items .mining-item__description {
    font-size: 0.875rem;
  }
}
#mining-magic .mining-items .mining-item__description ul {
  padding-left: 1rem;
}
#mining-magic .mining-items .mining-item__description ul li {
  margin-bottom: 0.5rem;
}
@media (max-width: 767px) {
  #mining-magic .mining-items .mining-item.active .mining-item__bullet {
    height: 20rem;
  }
}
#mining-magic .mining-items .mining-item.active .item-icon {
  padding: 0.75rem;
}
@media (min-width: 768px) {
  #mining-magic .mining-items .mining-item.active .item-icon {
    padding: 4rem;
    border: transparent;
  }
}
#mining-magic .mining-items .mining-item.active .item-icon__inner {
  width: 3rem;
  height: 3rem;
  padding: 0.75rem;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 768px) {
  #mining-magic .mining-items .mining-item.active .item-icon__inner {
    width: 4rem;
    height: 4rem;
  }
}
#mining-magic .mining-items .mining-item.active .item-icon__inner img {
  transform: scale(1);
  opacity: 1;
}
#mining-magic .mining-items .mining-item.active .item-icon__curve {
  transform: scale(1) translateX(-50%);
  opacity: 1;
}
#mining-magic .mining-items .mining-item.active .mining-item__label {
  opacity: 0;
}
#mining-magic .mining-items .mining-item.active .mining-item__overlay {
  opacity: 1;
  transform: translateX(0) translateY(-50%) scale(1);
}
@media (min-width: 768px) {
  #mining-magic .mining-items .mining-item.active .mining-item__overlay {
    transform: translateX(-50%) translateY(0) scale(1);
  }
}

#testimonials {
  margin-top: 8.5rem;
  margin-bottom: 8.5rem;
}
@media (min-width: 768px) {
  #testimonials {
    margin-top: 12.5rem;
    margin-bottom: 12.5rem;
  }
}
#testimonials .testimonial {
  display: grid;
}
@media (min-width: 768px) {
  #testimonials .testimonial {
    grid-template-columns: repeat(6, 1fr);
  }
}
#testimonials .testimonial-card {
  background-color: var(--secondary-background);
  border-radius: 1.5rem;
  padding: 0 1.5rem;
  text-align: center;
}
@media (min-width: 768px) {
  #testimonials .testimonial-card {
    padding: 0 2.5rem;
    grid-column: 2/span 3;
    grid-column-end: 6;
  }
}
#testimonials .testimonial-inner {
  margin: -4rem 0;
  background-color: var(--primary-background);
  padding: 1.5rem 1rem;
  border-radius: 1.5rem;
  filter: drop-shadow(7.314px 6.82px 9px rgba(0, 0, 0, 0.05));
}
@media (min-width: 768px) {
  #testimonials .testimonial-inner {
    padding: 3rem 4rem;
  }
}
#testimonials .testimonial-icon {
  margin-bottom: 0.5rem;
}
#testimonials .testimonial-quote {
  font-size: 0.875rem;
  font-style: italic;
}
#testimonials .testimonial-avatar {
  margin-top: 2.5rem;
  margin-bottom: 0.5rem;
}
#testimonials .testimonial-name {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.5rem;
}
#testimonials .testimonial-title {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}
#testimonials .testimonial-logo {
  max-width: 10rem;
  margin: 0 auto;
}

#pricing {
  margin-top: 8rem;
}
#pricing .pricing-card {
  background-color: var(--primary-color);
  color: var(--contrast-text);
  border-radius: 3rem;
  padding: 2rem;
  display: grid;
  row-gap: 2rem;
}
@media (min-width: 992px) {
  #pricing .pricing-card {
    grid-template-columns: repeat(12, 1fr);
    padding: 4rem;
  }
}
#pricing .pricing-card .pricing-details {
  text-align: center;
}
@media (min-width: 768px) {
  #pricing .pricing-card .pricing-details {
    grid-column: span 7;
  }
}
#pricing .pricing-card .pricing-details .pricing-title {
  font-weight: normal;
  font-size: 1.5rem;
  line-height: 1;
  margin: 0;
  font-family: var(--secondary-font);
}
@media (min-width: 768px) {
  #pricing .pricing-card .pricing-details .pricing-title {
    font-size: 2.125rem;
  }
}
#pricing .pricing-card .pricing-details .pricing-price {
  margin-top: 1.5rem;
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1;
}
#pricing .pricing-card .pricing-details .pricing-price span {
  font-size: 7.5rem;
}
#pricing .pricing-card .pricing-details .pricing-period {
  font-size: 1.5rem;
}
#pricing .pricing-card .pricing-details .primary-button {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}
#pricing .pricing-card .pricing-details .pricing-note {
  font-size: 0.75rem;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
}
#pricing .pricing-card .pricing-features .pricing-features-list {
  list-style: none;
  color: white;
}
#pricing .pricing-card .pricing-features .pricing-features-list li {
  margin-bottom: 0.5rem;
  position: relative;
}
#pricing .pricing-card .pricing-features .pricing-features-list li::before {
  left: -1.5rem;
  top: 0.125rem;
  position: absolute;
  content: url("/assets/icons/check-circle.svg");
}
#pricing .pricing-card .pricing-features .pricing-features-list .feature-title {
  font-size: 0.875rem;
  font-weight: 700;
}
#pricing .pricing-card .pricing-features .pricing-features-list .feature-description {
  font-size: 0.6875rem;
}
@media (min-width: 768px) {
  #pricing .pricing-card .pricing-features {
    grid-column: span 5;
    border-left: 1px solid var(--border-color);
    padding-left: 3rem;
  }
}

#faqs {
  margin-top: 8rem;
}
#faqs .section-headline {
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  #faqs .section-headline {
    margin-bottom: 4rem;
  }
}
#faqs .faq-item {
  border-top: 1px solid var(--border-color);
  display: flex;
  width: 100%;
  align-items: self-start;
  padding: 1rem 0;
  column-gap: 1rem;
  cursor: default;
}
#faqs .faq-item:last-child {
  border-bottom: 1px solid var(--border-color);
}
#faqs .faq-item .faq-index {
  flex-shrink: 0;
  color: var(--color-gray);
  margin-top: 0.25rem;
}
@media (min-width: 768px) {
  #faqs .faq-item .faq-index {
    margin-top: 0.5rem;
    margin-right: 1.5rem;
  }
}
#faqs .faq-item .faq-body {
  flex: 1;
}
#faqs .faq-item .faq-body .faq-question {
  flex: 1;
  margin: 0;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
  font-size: 1.375rem;
}
@media (min-width: 768px) {
  #faqs .faq-item .faq-body .faq-question {
    font-size: 1.875rem;
  }
}
#faqs .faq-item .faq-body .faq-answer {
  height: 0;
  max-height: 0;
  overflow: hidden;
  transition: height 1s ease-in-out, max-height 1s ease-in-out;
}
#faqs .faq-item .faq-body .faq-answer p {
  margin-bottom: 0;
}
#faqs .faq-item .faq-body .faq-answer p:first-child {
  margin-top: 0.5rem;
}
@media (min-width: 768px) {
  #faqs .faq-item .faq-body .faq-answer {
    max-width: 78%;
  }
}
#faqs .faq-item .faq-icon {
  flex-shrink: 0;
  color: var(--color-gray);
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
  width: 1.75rem;
  height: 1.75rem;
  margin-top: 0.25rem;
}
@media (min-width: 768px) {
  #faqs .faq-item .faq-icon {
    width: 2rem;
    height: 2rem;
    margin-top: 0.5rem;
  }
}
#faqs .faq-item.active .faq-question {
  color: var(--primary-color);
}
#faqs .faq-item.active .faq-icon {
  color: var(--primary-color);
  transform: scaleY(-1);
}
#faqs .faq-item.active .faq-answer {
  height: auto;
  max-height: 1000px;
}
#faqs .faq-item:hover .faq-question {
  color: var(--primary-color);
}

#schedule-your-demo {
  margin-top: 6.5rem;
  margin-bottom: 6.5rem;
}
#schedule-your-demo .primary-button {
  min-width: 150px;
  margin: 0 auto;
}

.footer {
  background-color: var(--secondary-background);
  padding-top: 3rem;
}
.footer a {
  color: var(--primary-text);
  text-decoration: none;
}
.footer-content {
  margin-top: 1.25rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 1.5rem;
  padding-bottom: 3.25rem;
}
@media (min-width: 768px) {
  .footer-content {
    padding-bottom: 6.25rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .footer-content {
    grid-template-columns: repeat(4, 1fr);
  }
}
.footer-heading {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0 0 0.25rem;
}
.footer-link {
  font-size: 0.875rem;
  cursor: pointer;
}
.footer-navigation {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
@media (min-width: 992px) {
  .footer-newsletter {
    grid-column: 4/span 3;
    grid-column-end: 5;
  }
}
.footer-newsletter-paragraph {
  font-size: 0.6875rem;
  margin-bottom: 0.5rem;
}
.footer-newsletter-form input {
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--border-color);
  background-color: transparent;
  padding: 0.5rem 0;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  font-family: var(--primary-font);
}
.footer-newsletter-form input:focus {
  border-color: var(--primary-color);
}
.footer-newsletter-form button {
  min-width: 100px;
  background-color: var(--primary-color);
  color: var(--contrast-text);
  border: none;
  border-radius: 2rem;
  padding: 0.5rem 1.5rem;
  font-size: 1.125rem;
  font-weight: 700;
}
.footer-bottom {
  display: flex;
  align-items: center;
  font-size: 0.6875rem;
  border-top: 1px solid var(--border-color);
  padding: 1.25rem 0;
  gap: 0.5rem;
}
@media (max-width: 767px) {
  .footer-bottom {
    flex-direction: column;
  }
}
.footer-legal {
  flex: 1;
  display: flex;
  gap: 2.5rem;
}
.footer-copyright {
  flex: 1;
  margin: 0;
}

.modal {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  visibility: hidden;
}
.modal .modal-content {
  position: fixed;
  background: var(--modal-background);
  margin: auto;
  max-width: 100%;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  transform: translateY(calc(-50% - 3rem)) translateX(-50%);
  overflow: auto;
  opacity: 0;
  box-shadow: 2px 8px 23px 3px rgba(0, 0, 0, 0.2);
}
@media (min-width: 768px) {
  .modal .modal-content {
    max-width: 600px;
    height: auto;
    max-height: 90%;
  }
}
.modal .modal-content .book-demo-form {
  padding: 2rem 1rem 1rem;
  font-family: var(--secondary-font);
}
.modal .modal-content .form-header {
  text-align: center;
  color: var(--contrast-text);
  margin-bottom: 2rem;
}
.modal .modal-content .form-header h3 {
  font-size: 2rem;
}
.modal .modal-content .form-header p {
  max-width: 420px;
  margin: 0 auto;
  margin-top: 0.5rem;
  line-height: 1.5;
}
.modal .modal-content .form-body {
  background-color: var(--color-gray-light);
  padding: 1rem;
}
@media (min-width: 768px) {
  .modal .modal-content .form-body {
    padding: 2rem;
  }
}
.modal .modal-content .form-body .form-heading {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.modal .modal-content .form-body .form-elements {
  display: grid;
  gap: 1rem;
}
@media (min-width: 768px) {
  .modal .modal-content .form-body .form-elements {
    grid-template-columns: repeat(2, 1fr);
  }
}
.modal .modal-content .form-body .form-group {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .modal .modal-content .form-body .form-group.full-width {
    grid-column: span 2;
  }
}
.modal .modal-content .form-body .form-label {
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}
@media (min-width: 768px) {
  .modal .modal-content .form-body .form-label {
    font-size: 1.5rem;
  }
}
.modal .modal-content .form-body .form-label .required {
  color: var(--primary-color);
}
.modal .modal-content .form-body .form-field {
  background-color: var(--primary-background);
  padding: 0.5rem 1rem;
  border: 1px solid transparent;
  transition: all 0.3s ease-in-out;
  font-family: var(--secondary-font);
  font-size: 1rem;
}
.modal .modal-content .form-body .form-field:hover, .modal .modal-content .form-body .form-field:focus {
  border-color: var(--primary-color);
}
.modal .modal-content .form-body .form-field::placeholder {
  color: var(--color-gray);
}
.modal .modal-content .form-body textarea {
  min-height: 100px;
}
.modal .modal-content .form-footer {
  margin-top: 2rem;
}
.modal .modal-content .form-footer .form-submit {
  background-color: var(--primary-color);
  color: var(--contrast-text);
  border: none;
  padding: 1rem 4rem;
  font-size: 1.125rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  display: flex;
  font-weight: 700;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .modal .modal-content .form-footer .form-submit {
    font-size: 1.25rem;
  }
}
.modal .modal-content .form-footer .form-submit:hover {
  background-color: var(--hover-color);
}
.modal .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(2px);
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.modal .close-button {
  color: var(--color-gray);
  font-size: 2.5rem;
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  border: none;
  width: 2.5rem;
  height: 2.5rem;
  outline: none;
  z-index: 11;
  background-color: transparent;
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .modal .close-button {
    color: var(--secondary-color);
  }
}
.modal .close-button:hover, .modal .close-button:focus {
  color: var(--primary-color);
  text-decoration: none;
  cursor: pointer;
  transform: scale(1.2);
}
.modal.show {
  visibility: visible;
}
.modal.show .modal-overlay {
  opacity: 1;
}
.modal.show .modal-content {
  transform: translateY(-50%) translateX(-50%);
  visibility: visible;
  opacity: 1;
}
