@use "sass:map";
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Poppins", sans-serif;
  --primary-color: #ec2027;
  --secondary-color: #fee8e9;

  --primary-background: #ffffff;
  --secondary-background: #f7f7f7;
  --dark-background: #000000;

  --primary-text: #000000;
  --secondary-text: #58595b;
  --contrast-text: #ffffff;

  --color-gray: #afafaf;

  --hover-color: #d50000;

  --border-color: #c8c8c850;
}

html {
  scroll-behavior: smooth;
}

.vjs-big-play-button {
  background-color: var(--primary-color) !important;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--primary-font);
  background-color: var(--primary-background);
  font-size: 16px;
  line-height: 1.3;
}

$breakpoints: (
  "xs": 375px,
  "sm": 576px,
  "md": 768px,
  "lg": 992px,
  "xl": 1200px,
  "xxl": 1440px,
);

@mixin breakpoint($size) {
  @media (min-width: map.get($breakpoints, $size)) {
    @content;
  }
}
@mixin breakpoint-max($size) {
  @media (max-width: calc(map.get($breakpoints, $size) - 1px)) {
    @content;
  }
}

img {
  max-width: 100%;
}

section {
  scroll-margin-top: 5rem;
}

main {
  overflow: hidden;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;

  @include breakpoint(sm) {
    max-width: 540px;
  }

  @include breakpoint(md) {
    max-width: 740px;

    padding-left: 2rem;
    padding-right: 2rem;
  }

  @include breakpoint(lg) {
    max-width: 960px;
  }

  @include breakpoint(xl) {
    max-width: 1148px;

    padding-left: 4rem;
    padding-right: 4rem;
  }
}

hr {
  border-top: 1px solid var(--border-color);
}

.section-headline {
  text-align: center;
}

.primary-button {
  background-color: var(--primary-color);
  color: var(--contrast-text);
  border: none;
  padding: 0.5rem 0.5rem 0.5rem 1.5rem;
  font-size: 1.125rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  border-radius: 2rem;
  display: flex;
  font-weight: 700;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;

  @include breakpoint(md) {
    font-size: 1.25rem;
  }

  &:hover {
    background-color: var(--hover-color);
  }

  &.white {
    background-color: var(--contrast-text);
    color: var(--primary-color);

    &:hover {
      background-color: var(--secondary-background);
    }
  }
}

.section-heading {
  font-family: var(--secondary-font);
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary-text);
  margin-top: 0;
  margin-bottom: 1rem;

  @include breakpoint(lg) {
    font-size: 2.25rem;

    .large,
    &.large {
      font-size: 3rem;
    }

    .small,
    &.small {
      font-size: 1.5rem;
    }
  }
}

.section-paragraph {
  font-size: 1.25rem;
  color: var(--secondary-text);

  @include breakpoint(lg) {
    font-size: 1.5rem;
  }

  &.small {
    margin-top: 0.25rem;
    font-size: 1rem;
    margin-bottom: 0;

    @include breakpoint(lg) {
      font-size: 0.875rem;
    }
  }
}

.section-title {
  font-size: 2rem;
  text-align: center;
  margin-top: 1.5rem;

  @include breakpoint(lg) {
    font-size: 3rem;
  }
}

.text-primary {
  color: var(--primary-color);
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9;
  background-color: var(--primary-background);
  transition: transform 0.3s ease-in-out;

  .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 4.5rem;
    transition: all 0.3s ease-in-out;
    border-bottom: 1px solid var(--border-color);

    nav {
      display: flex;
      align-items: center;
      font-size: 0.75rem;
      gap: 1.5rem;

      @include breakpoint-max(md) {
        visibility: hidden;
        position: absolute;
        opacity: 0;
        top: 100%;
      }

      .nav-item {
        display: block;
        padding: 2rem 0.5rem;
        color: var(--primary-text);
        transition: color 0.3s ease-in-out;
        text-decoration: none;

        &:hover {
          color: var(--primary-color);
        }

        &.active {
          font-weight: 700;
        }
      }

      .nav-phone {
        display: flex;
        align-items: center;
        color: var(--primary-color);
        gap: 0.25rem;
        font-weight: 600;
        text-decoration: none;

        svg {
          width: 1.125rem;
        }
      }
    }

    .nav-cta {
      padding: 0.675rem 1.5rem;
      outline: none;
      border: none;
      background-color: var(--primary-color);
      border-radius: 1.5rem;
      color: var(--contrast-text);
      cursor: pointer;
      transition: all 0.3 ease-in-out;
      font-weight: 500;

      &:hover {
        background-color: var(--hover-color);
      }
    }
  }

  &.hide {
    transform: translateY(-100%);

    .header-wrapper {
      @include breakpoint(md) {
        border-bottom-color: transparent;
      }
    }
  }

  .hamburger-label {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;

    @include breakpoint(md) {
      display: none;
    }
  }

  .hamburger-input {
    display: none;
  }
}

#hero {
  padding: 10rem 0 4.5rem;

  @include breakpoint(md) {
    padding: 10rem 0 8rem;
  }

  .section-headline {
    max-width: 50rem;
    margin: 0 auto;

    .hero-eyebrow {
      font-family: var(--secondary-font);
      font-weight: 600;
      border: 1px solid var(--primary-color);
      background-color: var(--secondary-color);
      border-radius: 1.25rem;
      padding: 0.5rem 1rem;
      width: fit-content;
      margin: 0 auto;
      margin-bottom: 1.5rem;
      font-size: 0.875rem;

      @include breakpoint(md) {
        padding: 0.75rem 3rem;
        font-size: 1rem;
        line-height: 1;
      }

      @include breakpoint(lg) {
      }
    }

    .hero-heading {
      margin-bottom: 1.5rem;
      font-size: 2.5rem;
      line-height: 1.2;
      font-family: var(--secondary-font);
      font-weight: 600;

      @include breakpoint(md) {
        font-size: 3rem;
      }

      @include breakpoint(lg) {
        font-size: 3.75rem;
      }
    }

    .hero-description {
      font-size: 1.125rem;
    }
  }

  .hero-video {
    margin-top: 3rem;
    border-radius: 1.5rem;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;

    @include breakpoint(md) {
      margin-top: 4rem;
    }

    img {
      margin: 0 auto;
      display: block;
      border-radius: 1.5rem;
    }
  }
}

#features {
  background-color: var(--secondary-background);
  padding: 4.5rem 0;
  position: relative;

  .section-headline {
    max-width: 48em;
    margin: 0 auto;

    .section-heading {
      line-height: 1.2;

      i {
        font-weight: 500;
      }
    }
  }

  .features-body {
    display: grid;
    margin-top: 2rem;
    row-gap: 2rem;

    @include breakpoint(md) {
      grid-template-columns: repeat(2, 1fr);
    }

    &__left {
      @include breakpoint(md) {
        padding-right: 3rem;
      }

      img {
        border-radius: 1.5rem;
      }
    }

    &__right {
      .grid-features {
        display: grid;
        height: 100%;

        @include breakpoint(md) {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      .feature-item {
        border-bottom: 1px solid var(--border-color);
        padding: 2rem 1rem 2rem 0.5rem;

        @include breakpoint-max(md) {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
        }

        &:nth-child(-n + 1) {
          border-top: 1px solid var(--border-color);
        }

        @include breakpoint(md) {
          &:nth-child(-n + 2) {
            border-top: 1px solid var(--border-color);
          }
        }

        &__icon {
          width: 4.5rem;
          height: 4.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0.5rem;
          filter: drop-shadow(9.508px 8.866px 9px rgba(0, 0, 0, 0.04));
          border-radius: 1rem;
          background-color: var(--primary-background);
          transition: all 0.3s ease-in-out;

          img {
            transition: filter 0.3s ease-in-out;
          }
        }

        &__content {
          margin-top: 1rem;
          font-size: 1.125rem;
          font-weight: normal;
        }

        &.active {
          .feature-item__icon {
            background-color: var(--primary-color);

            img {
              filter: invert(1);
            }
          }
        }
      }
    }
  }

  .features-pattern {
    position: absolute;
    right: 0;
    bottom: 0;
    pointer-events: none;
  }
}

#solutions {
  margin: 4.5rem 0;

  .section-headline {
    max-width: 40rem;
    margin: 0 auto;

    supper {
      font-weight: 700;
    }

    bdc {
      font-weight: 700;
      color: var(--primary-color);
    }
  }

  .grid-solutions {
    margin-top: 2rem;
    display: grid;
    gap: 1rem;

    @include breakpoint(md) {
      grid-template-columns: repeat(2, 1fr);
    }

    .solution-item {
      filter: drop-shadow(7.314px 6.82px 16px rgba(0, 0, 0, 0.05));
      border-radius: 1.5rem;
      background-color: var(--primary-background);
      padding: 1.5rem;
      transition: all 0.3s ease-in-out;
      display: flex;
      align-items: center;
      gap: 2rem;

      @include breakpoint(lg) {
        padding: 2rem;
      }

      &__index {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 6rem;
        font-weight: 700;
        font-family: var(--secondary-font);
        color: var(--primary-text);
        line-height: 1;
        opacity: 0.2;
        width: 4rem;

        @include breakpoint(md) {
          font-size: 8rem;
        }
        @include breakpoint(lg) {
          font-size: 9.375rem;
        }
      }

      &__title {
        font-size: 1.25rem;
        line-height: 1.2;

        @include breakpoint(md) {
          font-size: 1.5rem;
        }
      }

      &__description {
        font-size: 0.875rem;
        margin-top: 1rem;
      }

      &.active {
        background-color: var(--primary-color);
        color: var(--contrast-text);
        filter: drop-shadow(7.314px 6.82px 16px rgba(0, 0, 0, 0.2));
      }
    }
  }
}

#channels {
  margin: 4.5rem 0;

  @include breakpoint(md) {
    margin: 6rem 0;
  }

  @include breakpoint(lg) {
    margin: 8rem 0;
  }

  .section-body {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;

    @include breakpoint(md) {
      row-gap: 6rem;
    }

    @include breakpoint(md) {
      row-gap: 9rem;
    }
  }

  .grid-split-text {
    margin-top: 1rem;
    display: flex;
    align-items: end;
    flex-direction: column;
    row-gap: 2rem;

    .split-image {
      position: relative;
      padding: 1.5rem 1.5rem 0;
      border-radius: 1.5rem;
      background-color: var(--secondary-background);
      width: 100%;

      @include breakpoint(md) {
        width: 66.67%;
        flex-shrink: 0;
      }

      &.mail {
        .split-image__wrapper {
          background-image: url("/assets/images/channel-mail-bg.png");
          background-repeat: no-repeat;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          aspect-ratio: 16/9;
          width: 70%;

          img {
            width: 50%;
            position: relative;
            top: 28%;
            left: 19%;
          }
        }
      }

      &.message {
        .split-image__wrapper {
          background-image: url("/assets/images/channel-message-bg.png");
          background-repeat: no-repeat;
          background-position-x: center;
          background-repeat: no-repeat;
          background-size: contain;
          margin: -50px 0 -30px;

          @include breakpoint(md) {
            margin: -150px 0 -50px;
          }
        }
      }

      &.social {
        @include breakpoint(md) {
          height: 300px;
        }

        .split-image__wrapper {
          padding: 101px 0 87px;
          background-image: url("/assets/images/channel-social-bg.png");
          background-position-x: center;
          background-repeat: no-repeat;
          background-size: contain;

          @include breakpoint(md) {
            position: absolute;
            bottom: 0;
            width: 100%;
          }

          img {
            left: 50%;
            transform: translateX(-50%);
            position: relative;

            @include breakpoint(md) {
              width: 30%;
            }
          }
        }
      }
    }

    .split-text {
      width: 100%;

      @include breakpoint(md) {
        padding-right: 4rem;
      }

      &__title {
        margin-bottom: 1.5rem;
        font-size: 1.5rem;

        @include breakpoint(md) {
          margin-bottom: 2.5rem;
        }
      }

      &__item {
        margin-bottom: 1rem;

        &--label {
          font-size: 1.125rem;
          color: var(--secondary-text);
        }

        &--content {
          font-size: 0.875rem;
          margin-top: 0.25rem;

          ul {
            padding-left: 1rem;
          }
        }
      }
    }

    @include breakpoint(md) {
      flex-direction: row;

      &:nth-child(even) {
        flex-direction: row-reverse;

        .split-image {
          width: 55.56%;
        }

        .split-text {
          padding-right: 0;
          padding-left: 4rem;
        }
      }
    }
  }
}

#make-your-bdc {
  background-color: var(--dark-background);
  padding: 4.5rem 0;

  .section-headline {
    max-width: 43rem;
    margin: 0 auto;
  }

  .section-heading {
    margin-bottom: 1rem;
  }

  .section-paragraph {
    color: var(--contrast-text);
  }
}

#dealers-and-partners {
  background-color: var(--secondary-background);
  padding: 8rem 0 4rem;

  .section-headline {
    max-width: 40rem;
    margin: 0 auto;
  }

  .grid-partners {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;

    @include breakpoint(md) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include breakpoint(lg) {
      grid-template-columns: repeat(6, 1fr);
    }

    .partner {
      background-color: var(--primary-background);
      border-radius: 1.5rem;
      filter: drop-shadow(7.314px 6.82px 9px rgba(0, 0, 0, 0.05));
      padding: 1.5rem 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: filter 0.3s ease-in-out;
      height: 100%;

      &:hover {
        filter: drop-shadow(7.314px 6.82px 9px rgba(0, 0, 0, 0.1));

        img {
          transform: scale(1.05);
        }
      }

      img {
        max-height: 2.5rem;
        width: 100%;
        object-fit: contain;
        transition: transform 0.3s ease-in-out;
      }
    }
  }
}

#empower-your-entire-team {
  background-color: var(--secondary-background);

  .section-headline {
    max-width: 35rem;
    margin: 0 auto;
    padding: 4rem 0;
  }

  .grid-teams {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    row-gap: 4rem;
    padding: 5rem 0;
    justify-content: space-between;

    @include breakpoint(md) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include breakpoint(lg) {
      column-gap: 0;
      grid-template-columns: repeat(11, 1fr);
    }

    .team {
      text-align: center;

      @include breakpoint(lg) {
        &:nth-child(1) {
          grid-column: span 3;
        }
        &:nth-child(2) {
          grid-column: 5 / span 3;
        }

        &:nth-child(3) {
          grid-column: 9 / span 3;
        }

        &:nth-child(4) {
          grid-column: 3 / span 3;
        }

        &:nth-child(5) {
          grid-column: 7 / span 3;
        }

        &-title {
          font-family: var(--secondary-font);
          font-size: 1.5rem;
          font-weight: 700;
        }

        &-description {
          font-size: 1.25rem;
          margin-top: 0.5rem;
        }
      }
    }
  }
}

#mining-magic {
  background-color: var(--secondary-background);
  overflow: hidden;

  .section-headline {
    padding-top: 4rem;
  }

  .mining-items {
    padding: 4rem 0;
    display: grid;
    align-items: center;
    width: 100%;

    @include breakpoint(md) {
      margin-top: 18rem;
      padding: 4rem 0 10rem;
      grid-template-columns: repeat(4, 1fr);
    }

    @include breakpoint(lg) {
      margin-top: 15rem;
    }

    .mining-item {
      position: relative;

      &:first-child {
        .mining-item__bullet::after {
          @include breakpoint(md) {
            content: "";
            position: absolute;
            top: 50%;
            width: 50vw;
            height: 1px;
            background-color: var(--border-color);
            z-index: 0;
            right: 100%;
          }
        }
      }

      &:last-child {
        .mining-item__bullet::after {
          content: "";
          position: absolute;
          background-color: var(--border-color);
          z-index: 0;
          height: 100%;
          width: 1px;
          top: 100%;

          @include breakpoint(md) {
            top: 50%;
            width: 50vw;
            height: 1px;
            left: 100%;
          }
        }
      }

      &__bullet {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        cursor: default;
        flex-direction: column;
        width: 4rem;
        height: 4rem;
        position: relative;
        transition: height 0.3s ease-in-out;

        @include breakpoint(md) {
          width: auto;
        }

        &:hover {
          .mining-item__label {
            color: var(--primary-color);
          }
        }

        &::before {
          content: "";
          position: absolute;
          left: 50%;
          width: 1px;
          height: 100%;
          background-color: var(--border-color);
          z-index: 0;

          @include breakpoint(md) {
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
          }
        }

        .item-icon {
          padding: 0.25rem;
          border: 1px solid var(--border-color);
          border-radius: 100%;
          position: relative;
          background-color: var(--secondary-background);
          transition: all 0.3s ease-in-out;
          overflow: hidden;
          display: flex;
          align-items: center;

          @include breakpoint(md) {
            padding: 0.375rem;
          }

          &__inner {
            background-color: var(--primary-color);
            border-radius: 100%;
            width: 0.5rem;
            height: 0.5rem;
            transition: all 0.3s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;

            @include breakpoint(md) {
              width: 0.75rem;
              height: 0.75rem;
            }

            img {
              transition: transform 0.3s ease-in-out;
              transform: scale(0);
              opacity: 0;
            }
          }

          &__curve {
            display: none;

            @include breakpoint(md) {
              display: block;
              position: absolute;
              color: var(--border-color);
              transition: all 0.3s ease-in-out;
              transform: scale(0) translateX(-50%);
              transform-origin: left center;
              left: 50%;
              bottom: 36%;
              opacity: 0;
              pointer-events: none;
              bottom: 44%;
            }
          }
        }
      }

      &__label {
        font-size: 1rem;
        font-weight: 500;
        padding: 0 0.25rem;
        color: var(--secondary-text);
        position: absolute;
        left: 3.5rem;
        top: 50%;
        transform: translateY(-50%);
        white-space: nowrap;
        opacity: 1;
        transition: all 0.3s ease-in-out;

        @include breakpoint(md) {
          white-space: inherit;
          top: 3.5rem;
          left: 50%;
          width: 100%;
          padding: 0 0.5rem;
          transform: translateX(-50%);
        }

        @include breakpoint(lg) {
          font-size: 1.125rem;
        }
      }

      &__overlay {
        position: absolute;
        top: 50%;
        left: 3rem;
        transform: translateX(0) translateY(-50%) scale(0);
        transform-origin: left bottom;
        opacity: 0;
        transition: all 0.3s ease-in-out;
        padding: 1rem;
        width: 70%;
        background-color: var(--primary-background);
        filter: drop-shadow(7.314px 6.82px 16px rgba(235, 33, 39, 0.11));
        border-radius: 1.25rem;
        margin-left: 3rem;

        @include breakpoint(md) {
          min-width: 300px;
          margin-left: 0;
          padding: 1.5rem;
          bottom: 100%;
          left: 50%;
          top: auto;
          transform: translateX(-50%) translateY(0) scale(0);
          transform-origin: bottom center;
          margin-bottom: 3rem;
        }

        @include breakpoint(lg) {
          padding: 2rem;
          min-width: 400px;
        }

        &::before {
          position: absolute;
          width: 1.25rem;
          height: 1.25rem;
          background-color: var(--primary-background);
          transform: rotate(45deg) translateY(-50%);
          top: 50%;
          left: -1rem;
          content: "";
          z-index: 0;

          @include breakpoint(md) {
            transform: rotate(45deg) translateX(-50%);
            bottom: -0.75rem;
            left: 50%;
            top: auto;
          }
        }
      }

      &__title {
        color: var(--primary-color);
        font-size: 1.25rem;
        margin-bottom: 0.75rem;

        @include breakpoint(md) {
          font-size: 1.5rem;
        }
      }

      &__description {
        font-size: 0.75rem;

        @include breakpoint(md) {
          font-size: 0.875rem;
        }

        ul {
          padding-left: 1rem;

          li {
            margin-bottom: 0.5rem;
          }
        }
      }

      &.active {
        .mining-item__bullet {
          @include breakpoint-max(md) {
            height: 20rem;
          }
        }

        .item-icon {
          padding: 0.75rem;

          @include breakpoint(md) {
            padding: 4rem;
            border: transparent;
          }

          &__inner {
            width: 3rem;
            height: 3rem;
            padding: 0.75rem;
            transition: all 0.3s ease-in-out;

            @include breakpoint(md) {
              width: 4rem;
              height: 4rem;
            }

            img {
              transform: scale(1);
              opacity: 1;
            }
          }

          &__curve {
            transform: scale(1) translateX(-50%);
            opacity: 1;
          }
        }

        .mining-item {
          &__label {
            opacity: 0;
          }

          &__overlay {
            opacity: 1;
            transform: translateX(0) translateY(-50%) scale(1);

            @include breakpoint(md) {
              transform: translateX(-50%) translateY(0) scale(1);
            }
          }
        }
      }
    }
  }
}

#testimonials {
  .testimonial {
    margin-top: 8.5rem;
    margin-bottom: 8.5rem;
    display: grid;

    @include breakpoint(md) {
      grid-template-columns: repeat(6, 1fr);
      margin-top: 12.5rem;
      margin-bottom: 12.5rem;
    }

    &-card {
      background-color: var(--secondary-background);
      border-radius: 1.5rem;
      padding: 0 1.5rem;
      text-align: center;

      @include breakpoint(md) {
        padding: 0 2.5rem;
        grid-column: 2 / span 3;
        grid-column-end: 6;
      }
    }

    &-inner {
      margin: -4rem 0;
      background-color: var(--primary-background);
      padding: 1.5rem 1rem;
      border-radius: 1.5rem;
      filter: drop-shadow(7.314px 6.82px 9px rgba(0, 0, 0, 0.05));

      @include breakpoint(md) {
        padding: 3rem 4rem;
      }
    }

    &-icon {
      margin-bottom: 0.5rem;
    }

    &-quote {
      font-size: 0.875rem;
      font-style: italic;
    }

    &-avatar {
      margin-top: 2.5rem;
      margin-bottom: 0.5rem;
    }

    &-name {
      color: var(--primary-color);
      font-weight: 700;
      font-size: 1.5rem;
    }

    &-title {
      font-size: 0.875rem;
      margin-bottom: 0.5rem;
    }

    &-logo {
      max-width: 10rem;
      margin: 0 auto;
    }
  }
}

#pricing {
  margin-bottom: 8rem;

  .pricing-card {
    background-color: var(--primary-color);
    color: var(--contrast-text);
    border-radius: 3rem;
    padding: 2rem;
    display: grid;
    row-gap: 2rem;

    @include breakpoint(md) {
      grid-template-columns: repeat(12, 1fr);
      padding: 4rem;
    }

    .pricing-details {
      text-align: center;
      @include breakpoint(md) {
        grid-column: span 7;
      }

      .pricing-title {
        font-weight: normal;
        font-size: 1.5rem;
        line-height: 1;
        margin: 0;
        font-family: var(--secondary-font);

        @include breakpoint(md) {
          font-size: 2.125rem;
        }
      }

      .pricing-price {
        margin-top: 1.5rem;
        font-size: 3.75rem;
        font-weight: 700;
        line-height: 1;

        span {
          font-size: 7.5rem;
        }
      }

      .pricing-period {
        font-size: 1.5rem;
      }

      .primary-button {
        margin-left: auto;
        margin-right: auto;
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
      }

      .pricing-note {
        font-size: 0.75rem;
        margin-bottom: 1rem;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .pricing-features {
      .pricing-features-list {
        list-style: none;
        color: white;

        li {
          margin-bottom: 0.5rem;
          position: relative;

          &::before {
            left: -1.5rem;
            top: 0.125rem;
            position: absolute;
            content: url("/assets/icons/check-circle.svg");
          }
        }

        .feature-title {
          font-size: 0.875rem;
          font-weight: 700;
        }

        .feature-description {
          font-size: 0.6875rem;
        }
      }

      @include breakpoint(md) {
        grid-column: span 5;
        border-left: 1px solid var(--border-color);
        padding-left: 3rem;
      }
    }
  }
}

#faqs {
  .section-headline {
    margin-bottom: 2rem;

    @include breakpoint(md) {
      margin-bottom: 4rem;
    }
  }

  .faq-item {
    border-top: 1px solid var(--border-color);
    display: flex;
    width: 100%;
    align-items: self-start;
    padding: 1rem 0;
    column-gap: 1rem;
    cursor: default;

    &:last-child {
      border-bottom: 1px solid var(--border-color);
    }

    .faq-index {
      flex-shrink: 0;
      color: var(--color-gray);
      margin-top: 0.25rem;

      @include breakpoint(md) {
        margin-top: 0.5rem;
        margin-right: 1.5rem;
      }
    }

    .faq-body {
      flex: 1;

      .faq-question {
        flex: 1;
        margin: 0;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
        font-size: 1.375rem;

        @include breakpoint(md) {
          font-size: 1.875rem;
        }
      }

      .faq-answer {
        height: 0;
        max-height: 0;
        overflow: hidden;
        transition: height 1s ease-in-out, max-height 1s ease-in-out;

        p {
          margin-bottom: 0;
        }

        p:first-child {
          margin-top: 0.5rem;
        }

        @include breakpoint(md) {
          max-width: 78%;
        }
      }
    }

    .faq-icon {
      flex-shrink: 0;
      color: var(--color-gray);
      transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
      width: 1.75rem;
      height: 1.75rem;
      margin-top: 0.25rem;

      @include breakpoint(md) {
        width: 2rem;
        height: 2rem;
        margin-top: 0.5rem;
      }
    }

    &.active {
      .faq-question {
        color: var(--primary-color);
      }

      .faq-icon {
        color: var(--primary-color);
        transform: scaleY(-1);
      }

      .faq-answer {
        height: auto;
        max-height: 1000px;
      }
    }

    &:hover {
      .faq-question {
        color: var(--primary-color);
      }
    }
  }
}

#schedule-your-demo {
  margin-top: 6.5rem;
  margin-bottom: 6.5rem;

  .primary-button {
    min-width: 150px;
    margin: 0 auto;
  }
}

.footer {
  background-color: var(--secondary-background);
  padding-top: 3rem;

  a {
    color: var(--primary-text);
    text-decoration: none;
  }

  &-content {
    margin-top: 1.25rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1.5rem;
    padding-bottom: 3.25rem;

    @include breakpoint(md) {
      padding-bottom: 6.25rem;
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint(lg) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &-heading {
    font-size: 1.125rem;
    font-weight: 700;
    margin: 0 0 0.25rem;
  }
  &-link {
    font-size: 0.875rem;
    cursor: pointer;
  }
  &-navigation {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  &-newsletter {
    @include breakpoint(lg) {
      grid-column: 4 / span 3;
      grid-column-end: 5;
    }

    &-paragraph {
      font-size: 0.6875rem;
      margin-bottom: 0.5rem;
    }

    &-form {
      input {
        width: 100%;
        border: none;
        outline: none;
        border-bottom: 1px solid var(--border-color);
        background-color: transparent;
        padding: 0.5rem 0;
        margin-bottom: 1rem;
        font-size: 0.875rem;
        font-family: var(--primary-font);

        &:focus {
          border-color: var(--primary-color);
        }
      }

      button {
        min-width: 100px;
        background-color: var(--primary-color);
        color: var(--contrast-text);
        border: none;
        border-radius: 2rem;
        padding: 0.5rem 1.5rem;
        font-size: 1.125rem;
        font-weight: 700;
      }
    }
  }

  &-bottom {
    display: flex;
    align-items: center;
    font-size: 0.6875rem;
    border-top: 1px solid var(--border-color);
    padding: 1.25rem 0;
    gap: 0.5rem;

    @include breakpoint-max(md) {
      flex-direction: column;
    }
  }

  &-legal {
    flex: 1;
    display: flex;
    gap: 2.5rem;
  }

  &-copyright {
    flex: 1;
    margin: 0;
  }
}

#demo-modal {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  visibility: hidden;

  .modal-content {
    position: fixed;
    background-color: var(--primary-background);
    margin: auto;
    max-width: 100%;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    transform: translateY(calc(-50% - 3rem)) translateX(-50%);
    overflow: auto;
    opacity: 0;

    @include breakpoint(md) {
      max-width: 600px;
      max-height: 80%;
    }
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(2px);
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }

  .close-button {
    color: var(--secondary-text);
    font-size: 2.5rem;
    position: absolute;
    top: 10px;
    right: 20px;
    border: none;
    font-weight: 300;
    outline: none;
    z-index: 11;
    background-color: transparent;
    transition: all 0.3s ease-in-out;

    &:hover,
    &:focus {
      color: var(--primary-color);
      text-decoration: none;
      cursor: pointer;
      transform: scale(1.2);
    }
  }

  &.show {
    visibility: visible;

    .modal-overlay {
      opacity: 1;
    }

    .modal-content {
      transform: translateY(-50%) translateX(-50%);
      visibility: visible;
      opacity: 1;
    }
  }
}
